<!DOCTYPE html>
<html lang="en">
<head>
<title>Jordan Sturdy - homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  height:600px;
  /*background: #705E78;*/
  background-image: url('Z-DSC_0745.jpg');
  background-position: bottom;
  background-size: cover;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.portraitimg {
  background-color: rgba(170, 170, 170, 0);
  width: 75%;
  padding: 20px;
  background-image: url('portrait.jpg');
  background-position: center; 
  background-repeat: no-repeat;
  background-size: contain;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Real Sturdy</h1>
  <p>Journeys in biomechanics, coffee, and woodworking.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div class="portraitimg" style="height:300px;"> </div>

    <p>PhD candidate in Mechanical Engineering at the Colorado School of Mines. Coffee drinker and by necessity, roaster. </p>
    <h3>More Text</h3>
    <p> .</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>My Research</h2>
    <h3>Development of a backpack model for musculoskeletal simulations</h3>
    <div id = "modContainer"><p style="float:left;height: 400px;width: 385px">Modeling the interaction between a backpack and the human body as a combination of linear springs.
      <br><br><a href="url">https://doi.org/10.1016/j.apergo.2020.103277</a><br><br>We developed a backpack model that distributes the weight of a backpack between the shoulder straps and hip belt. Using self-selected walking data, we developed load carriage simulations to quantify forces in the lumbar spine under different load distributions. This paper demonstrates a novel approach to modeling the force interaction between a backpack and the wearer, which can be applied to many different walking conditions to better understand how load distribution influences injury risk.</p>
        <img src="BackpackModelGraphic.png" alt="Backpack attachments as spring elements" style="float:left;height:400px;margin-left:45px;margin-right: 15px;">
    </div>
    <br>
  </div>
</div>

<div class="footer">
  <h2> </h2>
</div>

</body>
</html>
